# Blood-Donation-Management-Platform

./: Blood Donation Management Platform.sln
Blood Donation Management Platform.Api/: Blood Donation Management Platform.Api.csproj  DependancyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
Blood Donation Management Platform.Api/Controllers/: DashboardController.cs  DonationRequestController.cs  DonorController.cs
Core/Domain/Contracs/: IDonationHistoryReposatory.cs  IDonationRequestReposatory.cs  IDonorReposatory.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: ValidatorHelper.cs
Core/Domain/Meduls/: ApplicationUser.cs  DonationHistory.cs  DonationRequest.cs  Donor.cs
Core/Services/: DashboardService.cs  DonationHistoryService.cs  DonationRequestService.cs  DonorService.cs  NotificationService.cs  ServiceManager.cs  Services.csproj
Core/Services/MappingProfiles/: AssemplyForAutoMapper.cs  DonorProfile.cs
Core/ServicesAbstraction/: IDashboardService.cs  IDonationRequestService.cs  IDonorService.cs  INotificationService.cs  IServiceManager.cs  IdonationHistoryService.cs
Infrastucture/Persistence/: Persistence.csproj
Infrastucture/Persistence/DbContexts/: BloodDonationDbContext.cs
Infrastucture/Persistence/Reposatories/: DonationHistoryReposatory.cs  DonationRequestReposatory.cs  UnitOfWork.cs  (+2 more)
Shared/Shared/: BloodTypesRequestDto.cs  DonationHistoryRequestDto.cs  DonationHistoryResponseDto.cs  DonationRequestDto.cs  DonationResponseDto.cs  DonationUpdateDto.cs  DonorRequestDto.cs  DonorResponseDto.cs  DonorUpdateDto.cs  StatusOfRequestDto.cs
(+29 files in other folders)
